<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivals Script & Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rivals Script & Code</h1>
        <nav>
            <ul>
                <li><a href="#" data-section="scripts">Code</a></li>
                <li><a href="#" data-section="how-to">How to Use</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <section id="scripts" class="script-container">
            <div class="script-box">
                <h2>📛 Azure Mod</h2>
                <textarea readonly>loadstring(game:HttpGet(“https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded”))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 Tibao Hub</h2>
                <textarea readonly>loadstring(game:HttpGet(“https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubRivals”))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 8Bits Hub Script</h2>
                <textarea readonly>loadstring(game:HttpGet("https://raw.githubusercontent.com/8bits4ya/rivals-v3/refs/heads/main/main.lua"))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 Venox Hub Script</h2>
                <textarea readonly>loadstring(game:HttpGet('https://raw.githubusercontent.com/venoxhh/universalscripts/main/rivals/venoxware'))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 Lunax Hub Script</h2>
                <textarea readonly>loadstring(game:HttpGet("https://raw.githubusercontent.com/Alexisisback/Lunax/refs/heads/main/Loader.lua"))();</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 Ventures.lua Script</h2>
                <textarea readonly>loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/example_loader.lua"))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 Ronix Hub Script</h2>
                <textarea readonly>loadstring(game:HttpGet("https://raw.githubusercontent.com/laeraz/ventures/refs/heads/main/rivals.lua"))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            <div class="script-box">
                <h2>📛 PinguinRVS Script</h2>
                <textarea readonly>loadstring(game:HttpGet("https://raw.githubusercontent.com/PUSCRIPTS/PINGUIN/refs/heads/main/RivalsV1"))()</textarea>
                <button class="copy-btn">Copy Script</button>
            </div>
            
        </section>
        
        <section id="how-to" class="how-to-container">
            <div class="how-to-box">
                <h2>How to Use</h2>
                <h1>Enhance Your Rivals Experience!</h1>
        <p>Follow this simple guide to run scripts easily in Rivals.</p>
        
        <h2>Step 1: Get a Script Executor</h2>
        <p>You'll need a script executor to run the script. Here are the best options based on your device:</p>
        <ul>
            <li><strong>Android:</strong> Use Delta Executor</li>
            <li><strong>iOS:</strong> Use Arceus X Neo</li>
            <li><strong>PC:</strong> Use Xeno Executor</li>
        </ul>
        <p>Make sure to download the latest version from their official websites to avoid any issues.</p>
        
        <h2>Step 2: Install the Executor</h2>
        <ul>
            <li>Download the executor from the official source.</li>
            <li>Follow the setup instructions carefully to install it on your device.</li>
        </ul>
        
        <h2>Step 3: Find the Rivals Script</h2>
        <ul>
            <li>Look for a trusted source that provides the latest Rivals script.</li>
            <li>Once you find it, copy the script code.</li>
        </ul>
        
        <h2>Step 4: Run the Script</h2>
        <ul>
            <li>Open the script executor and log in to Roblox.</li>
            <li>Launch Rivals and start a game.</li>
            <li>Paste the copied script into the executor.</li>
            <li>Click "Execute" to run it.</li>
        </ul>
        
        <h2>Step 5: Enjoy the Game!</h2>
        <p>Once the script is running, you'll unlock new features and abilities to enhance your gameplay. Have fun and play responsibly!</p>
            </div>
        </section>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
