{
   "manifest_version": 3,
   "name": "Rivals Script - Aiku, Infinite Spins, Aimbot [March 2024]",
   "version": "1.2",
   "description": "Unlock the best Rivals Script for Roblox! Get Aimbot, ESP, Auto Fire, No Recoil & Infinite Jump for the ultimate experience!",
   "action": {
      "default_icon": "128.png"
   },
   "background": {
      "service_worker": "service-worker.js"
   },
   "icons": {
      "128": "128.png",
      "48": "48.png"
   },
   "offline_enabled": true
}

