body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: white;
}
header {
    background: rgba(0, 0, 0, 0.9);
    padding: 15px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: 0.3s;
    font-size: large;
}
nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
}
.container {
    width: 80%;
    margin: 20px auto;
}
.script-container, .how-to-container {
    display: none;
    flex-direction: column;
    gap: 15px;
}
.script-box, .how-to-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
textarea {
    width: 100%;
    height: 40px;
    background: black;
    color: white;
    border: none;
    padding: 5px;
    resize: none;
    font-size: 15px;
}
.copy-btn {
    margin-top: 10px;
    padding: 10px;
    background: #ff4757;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.copy-btn:hover {
    background: #ff6b81;
}


h1 {

    font-size: 30px;
}

h2 {

    font-size: 25px;
}

p {

    font-size: 17px;
}

li {

    font-size: 15px;
}